<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DummyText Generator</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="root"></div>
    
    <script src="./dist/bundle.js"></script>

  </body>
</html>